{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "MySuperSecretKeyWithMyThinkingWriting",
    "Issuer": "https://localhost",
    "Audience": "https://localhost"
  },
  "AWS": {
    "BucketName": "musicfiles.testpnoren"
  },
  "AllowedHosts": "*"
}
